# Entity: lens

main: kit: entity: lens: {

  alias: field: {}

  fields: [
    {
      name: "creator"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "feature"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "lens_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lens_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "locale"
      req: false
      type: "`$STRING`"
    }
    {
      name: "share_url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "lens"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "en-US"
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "fYLE8bhrBH8"
                kind: "query"
                name: "share_id"
                orig: "share_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/6c47a532fd034b93a4aa64b706cf0610"
          parts: [
            "6c47a532fd034b93a4aa64b706cf0610"
          ]
          select: {
            exist: [
              "locale"
              "share_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
